<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Time</title>
	<style>
		
		#app{
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			max-width: 500px;
			margin: 0 auto;
		}
		
		#output{
			font-size: 64px;
			margin: 128px auto;
			max-height: 74px;
		}
		
		#controls{
			display: flex;
			overflow: hidden;
			border-radius: 12px;
			border: 2px solid #f0f0f0;
			background: #f0f0f0;
			padding: 6px;
			gap: 6px;
		}
		
		#controls:focus-within{
			border-color: black;
		}
		
		#input{
			border: none;
			padding: 12px;
			flex-grow: 1;
			border-radius: 12px;
			font-size: 16px;
		}
		
		#input:focus{
			outline: none;
		}
		
		#ago, #to{
			border: none;
			padding: 6px 12px;
			cursor: pointer;
			border-radius: 12px;
		}
		
		#ago:hover, #to:hover{
			background: #e3e3e3;
		}
		
	</style>
</head>
<body>
	
	<div id="app">
		<div id="output"></div>
		<div id="controls">
			<button id="ago">ago</button>
			<input id="input" type="text" placeholder="Hours.." />
			<button id="to">to</button>
		</div>
		<div id="current-time"></div>
	</div>
	
	<script>
		
		const output = document.querySelector('#output');
		const input = document.querySelector('#input');
		const to = document.querySelector('#to');
		const ago = document.querySelector('#ago');
		const currentTime = document.querySelector('#current-time');
		
		function getTimeString(time){
			const hh = time.getHours();
			const mm = time.getMinutes();
			const ampm = hh > 11 && hh < 24 ? 'PM' : 'AM';
			return `${ hh > 12 ? hh - 12 : hh }:${ mm < 10 ? `0${ mm }` : mm } ${ ampm }`;
		}
		
		output.innerText = getTimeString(new Date());
		
		to.addEventListener('click', () => {
			const hours = parseInt(input.value);
			const time = new Date();
			time.setHours(time.getHours() + hours);
			output.innerText = `${ hours } hours from now is ${ getTimeString(time) }`;
		});
		
		ago.addEventListener('click', () => {
			const hours = parseInt(input.value);
			const time = new Date();
			time.setHours(time.getHours() - hours);
			output.innerText = `${ hours } hours ago was ${ getTimeString(time) }`;
		});
		
	</script>
</body>
</html>